<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor Core</title>
    <link rel="stylesheet" href="sponsorcore.css">
    
</head>

<body>
    

        <header>
            <h1>Sponsor Core TM.</h1>
        </header>
    
        <div class="content">
            <div class="pink-box">
           
        <girlbox>
        <div class="girl">
            <div class="white-box">
                </div>
               
               
                 <img align="left" src="c:\Users\rxseg\Downloads\Base.png">

                 <div>
                    <button onclick="alert('braid')">
                        <img src="C:\Users\rxseg\Downloads\cropped_braid.jpg" style="width:200px; height:200px;">
                    </button>
                    <button onclick="alert('flower crown')">
                        <img src="c:\Users\rxseg\OneDrive\Pictures\Camera Roll\pinterest braid.jpg" style="width:200px; height:200px;">
                    </button>
                    <button onclick="alert('it works')">
                        <img src="c:\Users\rxseg\OneDrive\Pictures\Camera Roll\pinterest braid.jpg" style="width:200px; height:200px;">
                    </button>
                </div>
                
               


                <script src="sponsorcore.js"> </script>

</body>